.offer
  background: $main-color url('../img/service/bg.jpg') no-repeat
  background-size: cover
  &-content
    height: 909px
    display: flex
    justify-content: flex-end
  &-block
    flex-basis: 50%
    margin-top: 232px
    margin-left: auto
    padding-right: 74px
  &-pretitle
    display: block
    font-size: 20px
    font-weight: 400
    text-transform: uppercase
    color: $white-color
    padding-left: 6px
    margin-bottom: 27px
  &-title
    margin-top: 0
    color: $white-color
    text-transform: uppercase
    font-weight: 700
    max-width: 550px
    margin-bottom: 30px
    &__dont
      display: block
      font-size: 114px 
      line-height: 113px
    &__smoke
      display: block
      font-size: 62px
      line-height: 74px 
  &-button
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    border: none
    border-radius: 25px
    background-color: $white-color
    color: $font-color
    padding: 16px 61px 17px
    margin-left: 7px
    &:hover
      background-color: darken($white-color, 15%)
      color: $dark-color
      cursor: pointer

.services
  padding-bottom: 88px

@media (max-width: 991px)
  .offer
    &-title
      &__dont
        font-size: 100px
      &__smoke
        font-size: 50px
    &-content
      height: 700px
      justify-content: center
    &-block
      flex-basis: 100%
      margin-top: 150px
      padding-right: 0
    &-button
      &:hover
        background-color: $white-color
        color: $font-color
        cursor: auto

@media (max-width: 570px)
  .offer
    &-pretitle
      font-size: 16px
    &-title
      &__dont
        font-size: 60px
        line-height: 70px
      &__smoke
        font-size: 35px
        line-height: 50px
    &-content
      height: 500px
    &-block
      margin-top: 100px
    &-button
      font-size: 14px
      padding: 12px 45px 13px


@media (max-width: 320px)
  .offer
    &-pretitle
      font-size: 12px
    &-title
      margin-bottom: 20px
      &__dont
        font-size: 45px
        line-height: 50px
      &__smoke
        font-size: 22px
        line-height: 30px
    &-content
      height: 360px
    &-block
      margin-top: 70px