$bg-color: #f7f7f7
$main-color: #c3759e
$font-color: #323232
$dark-color: #000000
$white-color: #ffffff
$border-color: #bcbcbc
$main-text: #454545
$nav-hover: #c1759d
$text-button: #3f3f3f
$description: #939393
$title-text: #ebebeb
$card-line: #363636
$facts-bg: #282828
$facts-num: #816890
$footer-border: #866e94