*
  box-sizing: border-box
  outline: none

body 
  font-family: 'Roboto', sans-serif

img
  display: block

.container
  width: 1199px
  margin: auto
  

@media (max-width: 1260px)
  .container
    max-width: 960px
    width: 92%

@media (max-width: 991px)
  .container
    max-width: 750px
    width: 92%

@media (max-width: 768px)
  .container
    max-width: 600px
    width: 92%

@media (max-width: 570px)
  .container
    max-width: 450px
    width: 92%

@media (max-width: 320px)
  .container
    width: 280px