.footer
  padding-top: 76px
  padding-bottom: 35px
  background-color: $facts-num
  &-head
    display: flex
    margin-bottom: 40px
  &-logo
    display: flex
    margin-right: 90px
  &-text
    display: flex
    flex-direction: column
    justify-content: flex-end
    margin-left: 8px
    &__title
      font-size: 25px
      font-weight: 700
      text-transform: uppercase
      margin-bottom: 3px
      color: $white-color
    &__subtitle
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
      color: $white-color
      letter-spacing: 1.56px
  &__about
    margin: 0
    margin-right: 102px
    font-size: 36px
    font-weight: 400
    color: $white-color
    padding-top: 15px
  &__service
    margin: 0
    font-size: 36px
    font-weight: 400
    color: $white-color
    padding-top: 15px
  &-block
    display: flex
    border-bottom: 1px solid $footer-border
    padding-bottom: 5px
    margin-bottom: 35px
  &-social
    margin-right: 100px
    &__text
      max-width: 250px
      font-size: 15px
      font-weight: 400
      line-height: 24px
      color: $white-color
      margin-top: 0
      margin-bottom: 39px
    &__block
      display: flex
      align-items: center
    &__icon
      margin-right: 13px
  &-column
    padding-top: 6px
    display: flex
    flex-direction: column
    margin-right: 238px
    &:last-child
      margin-right: 0
    &:nth-child(3)
      margin-right: 189px
    &__text
      text-decoration: none
      color: $white-color
      font-size: 14px
      font-weight: 700
      margin-bottom: 38px
  &-developer
    display: flex
    justify-content: flex-end
    &__text
      font-size: 15px
      font-weight: 400
      margin-right: 25px
      color: $white-color
    &__glo
      font-size: 15px
      font-weight: 400
      color: $white-color
    
    
  