.free
  padding: 55px 0 46px
  &-block
    display: flex
    align-items: center
  &__title
    font-size: 41px
    font-weight: 700
    line-height: 46px
    color: $main-text
    margin-top: 0
    margin-bottom: 17px
  &__subtitle
    font-size: 14px
    font-weight: 700
    line-height: 28px
    color: $main-text
    padding-left: 2px
  &-buttons
    display: flex
    align-items: center
    margin-left: 40px
    margin-bottom: 10px
    &__order
      border: none
      background-color: $main-color
      border-radius: 25px
      padding: 16px 37px
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      color: $white-color
    &__signup
      border: none
      background-color: $facts-num
      border-radius: 25px
      padding: 18px 20px 16px
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      color: $white-color
      margin-left: 23px