.navbar
  display: block
  background-color: $bg-color
  &-block
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 11px
    padding-bottom: 8px
    &__phone
      display: flex
      align-items: center
      margin-right: 31px
    &__adress
      display: flex
      align-items: center
  &__phone,
  &__adress
    font-size: 15px
    font-weight: 400
    line-height: 19px
    color: $font-color
  &__phone
    text-decoration: none
    margin-left: 14px
  &__adress
    margin-left: 12px
  &__info
    display: flex
  &__login
    color: $dark-color
    font-size: 14px
    font-weight: bold
    line-height: 19px
    padding-right: 10px
    text-decoration: none
    border-right: 1px solid $border-color
  &__signup
    margin-left: 7px
    color: $dark-color
    font-size: 14px
    font-weight: bold
    line-height: 19px    
    text-decoration: none