.facts
  background-color: $facts-bg
  padding-top: 135px
  padding-bottom: 122px
  &-block
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 54px
    padding-right: 66px
  &-item
    display: flex
    flex-direction: column
    align-items: center
    &:nth-child(2)
      padding-left: 28px
    &:nth-child(3)
      padding-left: 30px
    &__image
      margin-bottom: 35px
    &__number
      display: block
      text-align: center
      font-size: 54px
      font-weight: 700
      line-height: 28px
      color: $facts-num
      margin-bottom: 20px
    &__text
      display: block
      text-align: center
      font-size: 20px
      font-weight: 400
      line-height: 28px
      color: $white-color