.services
  background-color: $bg-color
  padding-top: 78px
  padding-bottom: 138px
  position: relative
  &::before
    content: ''
    position: absolute
    background: url('../img/index/services/circles.png') no-repeat
    top: -370px
    right: 0
    width: 302px
    height: 740px
  &-head
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 38px
    &__title
      margin-top: 0
      font-size: 41px
      font-weight: 700
      line-height: 46px
      color: $main-text
      position: relative
      &::after
        content: ''
        height: 3px
        width: 92px
        top: 66px
        background-color: $main-text
        left: 3px
        position: absolute 
        opacity: 0.09
  &-nav
    display: flex
    text-align: center
    margin-bottom: 28px
    margin-right: -22px
    &__item
      display: inline-block
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      color: $font-color
      padding: 12px 22px
      border-radius: 20px
      &:hover
        color: $white-color
        cursor: pointer
        background-color: $main-color
  &-content
    display: flex
    justify-content: space-between
  &-card
    display: flex
    flex-direction: column
    align-items: center
    box-shadow: 2px 2px 9px rgba(0, 0, 0, 0.05)
    margin-left: 32px
    &:first-child
      margin-left: 0
    &:hover
      box-shadow: 2px 2px 9px rgba(0, 0, 0, 0.08)
      .services-card__info
        background-color: $main-color
      .services-card__title
        color: $white-color
      .services-card__description
        color: $white-color
        &::after
          background-color: $bg-color
      .services-card__costtext
        color: $white-color
      .services-card__cost
        color: $white-color
    &__info
      background-color: $white-color
      padding: 39px 34px 38px
    &__title
      display: block
      font-size: 22px
      font-weight: 700
      line-height: 28px
      color: $main-color
      margin-bottom: 13px
      text-align: center
    &__description
      display: block
      font-size: 15px
      font-weight: 400
      line-height: 24px
      color: $font-color
      margin-bottom: 40px
      text-align: center
      position: relative
      &::after
        content: ''
        position: absolute
        height: 2px
        width: 53px
        top: 67px
        left: 75px
        background-color: $card-line
        opacity: 0.09
    &__costtext
      display: block
      font-size: 14px
      font-weight: 400
      color: $font-color
      text-align: center
    &__cost
      display: block
      font-size: 24px
      font-weight: 700
      line-height: 27px
      color: $main-color
      text-align: center