.why
  padding-top: 39px
  padding-bottom: 103px
  position: relative
  &::after
    content: ''
    position: absolute
    background: url('../img/index/services/circles.png') no-repeat
    bottom: -370px
    right: 0
    width: 302px
    height: 740px
  &__title
    font-size: 46px
    font-weight: 700
    line-height: 46px
    color: $main-text
    margin-bottom: 60px
    position: relative
    &::after
      content: ''
      height: 3px
      width: 92px
      top: 66px
      background-color: $title-text
      left: 0
      position: absolute
  &-block
    display: flex
    justify-content: space-between
  &-item
    display: flex
    flex-direction: column
    align-items: center
    &__image
      background-color: $bg-color
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
      width: 168px
      height: 168px
      position: relative
      margin-bottom: 43px
      &::before
        content: ''
        position: absolute
        top: center
        left: center
        width: 193px
        height: 193px
        background: url('../img/index/why/bg.png') no-repeat
        background-position: center center
    &__title
      font-size: 25px
      font-weight: 700
      line-height: 28px
      color: $main-text
      text-align: center
      margin-bottom: 20px
    &__description
      display: inline-block
      font-size: 15px
      font-weight: 400
      line-height: 24px
      color: $description
      margin-bottom: 35px
      text-align: center
      max-width: 375px
    &__more
      font-size: 14px
      font-weight: 700
      line-height: 24px
      text-transform: uppercase
      background: none
      border: none  
      position: relative
      color: $main-color
      &::after
        content: ''
        position: absolute
        height: 2px
        width: 44px
        top: 31px
        left: 25px
        background-color: $main-color
      &:hover
        cursor: pointer
        color: $footer-border

@media (max-width: 1800px)
  .why
    &::after
      display: none

@media (max-width: 1260px)
  .why
    &-item
      &__image
        margin-bottom: 35px
      &__title
        margin-bottom: 15px
      &__description
        max-width: 305px
        margin-bottom: 30px

@media (max-width: 991px)
  .why
    &-block
      flex-wrap: wrap
      justify-content: center
    &-item
      &:first-child
        margin-right: 70px
        margin-bottom: 50px
      &__more
        &:hover
          cursor: auto
          color: $main-color

@media (max-width: 768px)
  .why
    &-item
      margin-bottom: 100px
      &:first-child
        margin-right: 0
        margin-bottom: 100px
      &:last-child
        margin-bottom: 0
      
@media (max-width: 570px)
  .why
    &__title
      font-size: 35px
    &-item
      margin-bottom: 70px
      &:first-child
        margin-bottom: 70px
      &__image
        width: 120px
        height: 120px
        margin-bottom: 20px
        &::before
          display: none
        img
          width: 35px
      &__description
        max-width: 310px
        margin-top: 0
        margin-bottom: 20px
        line-height: 16px
        font-size: 13px

@media (max-width: 320px)
  .why
    padding-top: 10px
    padding-bottom: 60px
    &__title
      font-size: 25px
    &-item
      margin-bottom: 50px
      &:first-child
        margin-bottom: 50px
      &__image
        width: 100px
        height: 100px
        margin-bottom: 15px
        img
          width: 27px
      &__title
        font-size: 20px
        line-height: 22px
      &__description
        margin-bottom: 15px
      &__more
        font-size: 13px
        &::after
          top: 25px